<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lična prezentacija</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Samo da najavim da nisam koristila tag 
        <center>...</center>, jer sam centrirala 
        delove kroz css -->
    <div class="uvod">
        <h5>Ovo je moja lična prezentacija</h5>

        <h1><a href="#">O meni</a></h1>
        <hr>
        <img src="licna_prezentacija.jpg" alt="">
    </div>

    <div>
        <h4>Ko sam ja?</h4>
        <h3>Ja sam <span> Kristina Repanović</span>, diplomirani pravnik i budući frontend developer.</h3>
        <p>
            Imam 28 godina, živim u Kragujevcu, gde sam završila srednju školu i Pravni fakultet, međutim web
            development
            mi se davno dopalo. Budući da živimo u eri tehnologije u kojoj je sve postalo digitalizovano, a posebno
            imajući u vidu da je kreiranje web stranica meni lično jako zanimljivo, jer mogu ispoljiti svoje kreativne
            sposobnosti,<i> nadam se da ću uskoro biti još jedan pravnik u svetu web developmenta.</i>
        </p>
        <ul>
            <li>Znanja i sposobnosti
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                </ol>
            </li>
            <li>Interesovanja
                <ol>
                    <li>skijanje</li>
                    <li>sviranje klavira</li>
                </ol>
            </li>
        </ul>

        <hr>
        <table>
            <tr>
                <td>Ime: <b>Kristina</b></th>
                <td>Email: <b><a href="mailto:repanovickristina@gmail.com">repanovickristina@gmail.com</a></b></th>
            </tr>
            <tr>
                <td>Godine: <b>28</b></td>
                <td>Iz: <b><a href="https://www.kragujevac.rs/" target="_blank">Kragujevca</a></b></td>
            </tr>
        </table>
        <br>
        <button type="button">Preuzmite CV</button>

    </div>
</body>

</html>