* {
    background-color: #040f13;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.uvod {
    text-align: center;
}

img {
    position: center;
    width: 200px;
    height: auto;
    border-radius:50%;
    opacity: 0.7;
}

p, i, li {
    color: #656565;
}

h3 span {
    text-decoration: overline;
}

table {
    border: none;
}

td {
    width: 80%;
}

a {
    text-decoration: none;
}

a:hover {
    color: grey;
}

button {
    border-radius: 15%;
    background-color: #656565;
    color: black;
    text-transform: uppercase;
}

